{
  "name": "optimization.for-all.world",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 8080",
    "lint": "next lint",
    "gcp-predeploy": "find ./build -name '\\[...*' -exec bash -c 'mv \"$1\" \"${1/.../@@@}\"' -- {} \\;",
    "gcp-build": "find ./build -name '\\[@@@*' -exec bash -c 'mv \"$1\" \"${1/@@@/...}\"' -- {} \\;",
    "build": "rm -rf ./build && NODE_ENV=production next build",
    "start": "next start -p 8080",
    "deploy": "npm run build && gcloud app deploy",
    "svg": "svgr -d images/icons/preprocessing images/icons/svg"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chokidar": "^3.5.2",
    "google-map-react": "^2.1.10",
    "next": "^11.0.1",
    "nodemailer": "^6.6.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.13.0",
    "react-icons": "^4.2.0",
    "resolve-url": "^0.2.1"
  },
  "devDependencies": {
    "@svgr/cli": "^5.5.0",
    "@zeit/next-css": "^1.0.1",
    "eslint": "^7.30.0",
    "eslint-config-next": "11.0.1"
  }
}
